# Decode.PackagesApi.Combinator

./: Decode.PackagesApi.Combinator.sln  PackagesApi-Supplier.sln  PackagesApi.sln
AccomodationRPCClient/: AccomodationRPCClient.csproj  Class1.cs
AccomodationRPCClient/Protos/: search.proto  search_parameters_types.proto  search_query_types.proto  search_result_types.proto  unit_types.proto
Common/Models/: AccomodationRequest.cs
GPRSClient/: GPRSClient.csproj  PingTest.cs  nuget.config
GPRSClient/Helpers/: DateHelper.cs  RandomStringHelper.cs
GPRSClient/Models/: PackagesSearchRequest.cs  PackagesSearchResponse.cs  Price.cs  Weight.cs
GPRSClient/Options/: GRPCOptions.cs
GPRSClient/Protos/: PackagesSearchRequest.proto  PackagesSearchResponse.proto
GPRSClient/Services/AccomodationService/: GRPCAccomodationService.cs  MockAccomodationService.cs
GPRSClient/Services/FlightsService/: GRPCFlightsService.cs  MockFlightsService.cs
GPRSClient/Services/Interfaces/: IAccomodationService.cs  IFlightsService.cs
PackagesApi/: PackagesApi-Supplier.csproj  PackagesApi.Combinator.csproj  Program.cs  appsettings.json
PackagesApi/Controllers/: PackagesController.cs
PackagesApi/Properties/: launchSettings.json
PackagesApi/Services/: PackageService.cs
PackagesApi/Services/Interface/: IPackageService.cs
